plugins {
    id 'java'
    id 'application'
}

group 'org.bchateau'
version '0.4'

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "Main"
}

application {
    mainClass = javaMainClass
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    implementation "org.nanohttpd:nanohttpd:2.3.1"

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
}
